#######################################
# Syntax Coloring Map For Blink
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
BlinkerSeq KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
set KEYWORD2
stop KEYWORD2
alwaysOn KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################
# ON LITERAL1    
# OFF LITERAL1   
