name=blinkerSeq
version=1.0.0
author=Fahrizal Hari Utama <fahrizal.hari@gmail.com>
maintainer=Fahrizal Hari Utama <fahrizal.hari@gmail.com>
sentence=Library to control blink LED Async for ESP8266. 
paragraph=Supports single, double, or multiple blink LED.
category=Signal Input/Output
url=https://github.com/k2biru/
architectures=esp8266
includes=blinkerSeq.h
